{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EntityDistanceBoosts",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_distance_boosts",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks",
      "path": "~/Tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/Tags"
    },
    {
      "name": "HostileMobs",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hostile_mobs",
      "path": "~/Tags"
    },
    {
      "name": "TileEntities",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tile_entities",
      "path": "~/Tags"
    },
    {
      "name": "Animals",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "animals",
      "path": "~/Tags"
    },
    {
      "name": "Projectiles",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "projectiles",
      "path": "~/Tags"
    },
    {
      "name": "ShadowStrike",
      "type": "enchantment",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_strike",
      "path": "~/Enchantments"
    },
    {
      "name": "ShadowStrikeProcedure",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_strike_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Enchantment Procedures/ShadowStrike"
    },
    {
      "name": "ShadowStrikeParticle",
      "type": "particle",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_strike_particle",
      "path": "~/Particles"
    },
    {
      "name": "ShadowStrikeParticleProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shadow_strike_particle_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Enchantment Procedures/ShadowStrike"
    },
    {
      "name": "Beheading",
      "type": "enchantment",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beheading",
      "path": "~/Enchantments"
    },
    {
      "name": "BeheadingProcedure",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beheading_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Enchantment Procedures/Beheading"
    },
    {
      "name": "TraceParticle",
      "type": "particle",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trace_particle",
      "path": "~/Particles"
    },
    {
      "name": "Trace",
      "type": "enchantment",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trace",
      "path": "~/Enchantments"
    },
    {
      "name": "TraceProcedure",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trace_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Enchantment Procedures/Trace"
    },
    {
      "name": "TraceBowDrawStart",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trace_bow_draw_start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures/Bow Draw Detection"
    },
    {
      "name": "BowDrawStop",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bow_draw_stop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures/Bow Draw Detection"
    },
    {
      "name": "MedusasGaze",
      "type": "enchantment",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "medusas_gaze",
      "path": "~/Enchantments"
    },
    {
      "name": "MedusasGazeProcedure",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "medusas_gaze_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Enchantment Procedures/MedusasGaze"
    },
    {
      "name": "BowDrawTime",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bow_draw_time",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Bow Draw Detection"
    }
  ],
  "variable_elements": [
    {
      "name": "BowDrawn",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "BowDrawTIme",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.adrenaline.medusas_gaze": "Medusa\u0027s Gaze",
      "enchantment.adrenaline.trace": "Trace",
      "enchantment.adrenaline.beheading": "Beheading",
      "enchantment.adrenaline.shadow_strike": "Shadow Strike"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": [
          {
            "name": "Enchantment Procedures",
            "children": [
              {
                "name": "ShadowStrike",
                "children": []
              },
              {
                "name": "Beheading",
                "children": []
              },
              {
                "name": "Trace",
                "children": []
              },
              {
                "name": "MedusasGaze",
                "children": []
              }
            ]
          },
          {
            "name": "Bow Draw Detection",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "adrenaline",
    "modName": "Adrenaline",
    "version": "1.0.0",
    "author": "roma, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.adrenaline",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}